<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".feature.login.SignInActivity">

    <ImageView
        android:id="@+id/iv_signin_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rd_splash_rogo" />

    <TextView
        android:id="@+id/tv_signin_idtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        android:text="@string/tv_signin_id"
        android:textAppearance="@style/Sb18"
        android:textColor="@color/white01_FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tv_signin_pwtxt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_signin_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rectangle_border_10dp_white05"
        android:hint="@string/et_signin_id"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:textAppearance="@style/M14"
        android:textColorHint="@color/white03_66FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signin_idtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_signin_idtxt"
        app:layout_constraintTop_toTopOf="@+id/tv_signin_idtxt" />

    <TextView
        android:id="@+id/tv_signin_pwtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/tv_signin_pw"
        android:textAppearance="@style/Sb16"
        android:textColor="@color/white01_FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tv_signin_loginbtn"
        app:layout_constraintEnd_toEndOf="@+id/tv_signin_idtxt"
        app:layout_constraintStart_toStartOf="@+id/tv_signin_idtxt" />

    <EditText
        android:id="@+id/et_signin_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rectangle_border_10dp_white05"
        android:hint="@string/et_signin_pw"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:textAppearance="@style/M14"
        android:textColorHint="@color/white03_66FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signin_pwtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_signin_id"
        app:layout_constraintTop_toTopOf="@+id/tv_signin_pwtxt" />

    <TextView
        android:id="@+id/tv_signin_loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="@string/tv_signin_loginbtn"
        android:textAppearance="@style/M14"
        android:textColor="@color/white01_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_signin_signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:padding="20dp"
        android:text="@string/tv_signin_signupbtn"
        android:textAppearance="@style/M14"
        android:textColor="@color/white01_FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signin_loginbtn"
        app:layout_constraintEnd_toStartOf="@+id/tv_signin_signupbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_signin_loginbtn"
        app:layout_constraintTop_toTopOf="@+id/tv_signin_loginbtn"
        app:srcCompat="@drawable/icn_separate" />
</androidx.constraintlayout.widget.ConstraintLayout>