<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey01_222222">

    <org.sopt.sample.util.CustomBottomNavigationView
        android:id="@+id/bnv_main_customnav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:padding="3dp"
        android:theme="@style/B12"
        app:itemIconTint="@color/white01_FFFFFF"
        app:itemTextColor="@color/white01_FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main_bnv"
        tools:menu="@menu/menu_main_bnv" />

    <ImageView
        android:id="@+id/iv_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/bnv_main_customnav"
        app:srcCompat="@drawable/ic_navibar_btn_record" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_main"
        android:name="org.sopt.sample.presentation.home.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>