<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="follower"
            type="org.sopt.sample.data.remote.response.ResponseHome" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_follower_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle_home_border_2dp"
            android:padding="1dp"
            app:imgGlideStr="@{follower.avatar_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_follower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@{follower.login}"
            android:textAppearance="@style/R12"
            android:textColor="@color/white01_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_follower_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안녕안녕" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>